/* GLOBALNE CSS VARIJABLE */
:root {
  --primary-green: #4caf50;
  --primary-green-dark: #388e3c;
  --primary-green-light: #8bc34a;
  --primary-green-hover: #45a049;
  --light-bg: #f5f5f5;
  --white: #ffffff;
  --light-gray: #e0e0e0;
  --medium-gray: #9e9e9e;
  --dark-gray: #333333;
  --text-gray: #666666;
  --accent-red: #f44336;
  --accent-red-hover: #d32f2f;
  --accent-red-dark: #d32f2f;
  --accent-blue: #2196f3;
  --accent-blue-hover: #1976d2;
  --accent-yellow: #ffc107;
  --border: 3px solid var(--primary-green-light);
  --border-radius: 4px;
  --box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  --font-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  --font-main: Tahoma, Verdana, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-main);
}

body {
  background-color: var(--light-bg);
  color: var(--dark-gray);
}

.navbar {
  background-color: var(--primary-green);
  color: var(--white);
  padding: 1rem 2rem;
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-logo-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

a {
  color: var(--white);
  text-decoration: none;
  font-weight: bold;
  font-size: 1.5rem;
}

.navbar-logo,
.phone-navbar-logo span {
  color: var(--light-gray);
  text-shadow: var(--font-shadow);
}

.phone-navbar-logo {
  display: none;
}

.navbar-search {
  display: flex;
  margin: 0 1rem;
}

.navbar-search input {
  width: 100%;
  padding: 0.5em;
  border: none;
  border-radius: var(--border-radius);
  outline: none;
}

.navbar-links {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.navbar-links li {
  margin-left: 1.5rem;
}

.navbar-links a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
}

.navbar-links a:hover {
  color: var(--primary-green-dark);
}

main {
  position: relative;
}

aside {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: var(--light-bg);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

aside ul {
  height: 50%;
  text-align: center;
}

aside li {
  list-style: none;
  padding: 20px 0;
}

.container {
  width: 80%;
  margin: 1rem auto;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
}

h2 {
  width: 100%;
  color: white;
  background-color: var(--primary-green-light);
  text-align: center;
  font-size: 2rem;
  padding: 1rem 0;
  text-shadow: var(--font-shadow);
}

.card {
  width: 23%;
  height: 24rem;
  padding: 0.5rem;
  margin: 0.5rem 0.5rem;
  border: var(--border);
  border-radius: var(--border-radius);
  background-color: var(--light-bg);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

#edit-delete-view .card {
  height: 27rem;
}

.card:hover {
  background-color: var(--light-gray);
}

.card h2 {
  font-size: 1.5rem;
}

.card img {
  width: 100%;
  height: 12.5rem;
}

.row,
.row-btns {
  width: 100%;
  padding: 0.5rem 0.5rem;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
}

.level,
.duration {
  color: var(--primary-green);
  font-weight: 600;
}

.title {
  color: var(--primary-green-dark);
  font-weight: 700;
  font-size: 1.5rem;
  padding: 1rem 0;
}

.instructor {
  color: var(--primary-green-dark);
  font-weight: 400;
  font-size: 1rem;
  padding: 1rem 0;
}
.price {
  color: var(--primary-green);
  font-size: 1.5;
}

#courses-view {
  display: none;
}

/* add-view */

#add-view {
  display: none;
}

form {
  width: 50%;
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input,
select {
  width: 100%;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border: none;
  border-bottom-left-radius: var(--border-radius);
  border-left: 2px solid var(--primary-green-light);
  border-bottom: 2px solid var(--primary-green-light);
  color: var(--text-gray);
}

select {
  color: var(--text-gray);
}

.btn {
  all: unset;
  margin: 0.5rem auto;
  padding: 0.5rem;
  text-align: center;
  font-weight: 600;
  border-radius: var(--border-radius);
  color: var(--white);
  cursor: pointer;
}

.btn-save {
  width: 50%;
  background-color: var(--primary-green);
}

.btn-save:hover {
  background-color: var(--primary-green-hover);
}

/* edit-delete-view */

#edit-delete-view {
  display: none;
}

.btn-edit,
.btn-delete {
  width: 25%;
}

.btn-edit,
.btn-update {
  background-color: var(--accent-blue);
}

.btn-edit:hover,
.btn-update:hover {
  background-color: var(--accent-blue-hover);
}

.btn-delete {
  background-color: var(--accent-red);
}

.btn-delete:hover {
  background-color: var(--accent-red-hover);
}

.btn-update {
  width: 50%;
}

/* links-view */

#links-view {
  display: none;
}

@media (max-width: 767px) {
  .navbar-links {
    display: none;
  }
  .navbar-logo {
    display: none;
  }

  .phone-navbar-logo {
    display: inline;
  }

  aside a {
    color: var(--primary-green);
    font-weight: 500;
    font-size: 1rem;
  }

  .container {
    flex-direction: column;
  }

  .card {
    width: 80%;
  }
}
